<!DOCTYPE html>
<html lang=en-US>

	<head>
		<title>Progressive List Demo</title>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	
	<body onresize="resizeListener()" onhashchange="hashListener()">
	
		<canvas id="canvas"></canvas>
		
		<div id="editor_div">
			<p id="debug"></p>
			<a id="run_button" href="#run">&gt</a>
			
			<div id="spacer"></div>
			<div id="list"> </div>
			
		</div>
		
		<!-- I'm told placing the script at the bottom helps with performance -->
		<script src="logic.js"></script>
	</body>
	
</html>