<!DOCTYPE html>
<html lang=en-US>

	<head>
		<title>Drawing Demo</title>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	
	<body onresize="resizeListener()">
		<div id="spacer"></div>
		
		<div id="list"> </div>
		
		<p id="debug"></p>
		
		<!-- I'm told placing the script at the bottom helps with performance -->
		<script src="scrolling_logic.js"></script>
	</body>
	
</html>